<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <meta name="robots" content="noindex, nofollow">
        <title>The Lost Royal</title>
        <link rel="stylesheet" type="text/css" href="netart_css/main.css">
    </head>

    <body>
        <h1>The Lost Royal</h1>
            <img src="netart_images/Amber_Jade.png" alt="Ellie-May looking back" width="300 px">
            <img src="netart_images/Flag.png" alt="Flag of Kingdom" width="300px">
            <div class="box">
                <div class="row">
                    <div>
                        <a href="acceptpage.html" class="button-link">PLAY</a>
                    </div>
                </div>
            </div>
    </body>
</html>